checkdigit/github-actions/coverage-reporter/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: 'false'
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: 'false'
  working-directory:
    description: Set working directory if project is not in root folder
    required: false
    default: './'
  title:
    description: Title to add to the comment
    required: false
runs:
  using: node20
  pre: '../setup.mjs'
  main: ../dist-mjs/coverage-reporter/index.mjs

checkdigit/github-actions/.github/workflows/coverage.yml
- name: Post Coverage Report
  uses: checkdigit/github-actions/coverage-reporter@main
  with:
    lcov-file: 'coverage/lcov_head.info'
    lcov-base: 'coverage/lcov.info'
    delete-old-comments: true